{
  "name": "sentivio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.564.0",
    "@aws-sdk/client-lambda": "^3.564.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.564.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.15",
    "@mui/x-charts": "^7.3.1",
    "aws-sdk": "^2.1608.0",
    "chart.js": "^4.4.2",
    "country-flag-icons": "^1.5.11",
    "next": "14.2.1",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.1"
  }
}
